@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans";
}
body {
    background: hsl(185, 75%, 39%);
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
body:before {
    content: "";
    position: absolute;
    top: -50%;
    left: 0;
    background: url();
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
body:after {
    content: "";
    position: absolute;
    bottom: -65%;
    right: -52%;
    background: url(https://rvs-profile-card-component-main.netlify.app/images/bg-pattern-bottom.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 120%;
}
main {
    width: 330px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(75, 74, 74, 0.5)
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card .header {
    background: url(https://rvs-profile-card-component-main.netlify.app/images/bg-pattern-card.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40%;
}
.info .profile {
  text-align: center;
  margin-top: 4.3rem;
}
.profile h4{
    color: hsl(229, 23%, 23%);
}
.profile b {
    color: hsl(0, 0%, 59%);
    margin-left: 5px;
    font-weight: 400;
  }
.profile p {
    color: hsl(0, 0%, 59%);
    margin-top: 9px;
    font-weight: 400;
}
.card .info {
    height: 40%;
    position: relative;
    width: 100%;
}
.card .info:after {
    content: "";
    position: absolute;
    top: -35px;
    left: 50%;
    background: url(https://rvs-profile-card-component-main.netlify.app/images/image-victor.jpg) white;
    transform: translate(-50%, 0);
    border: 4px solid #fff;
    background-size: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.line{
    border: 1px solid hsl(0, 1%, 83%);
    margin-top: -1rem;
}
.card .footer {
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: .5rem;
    align-items: center;
    justify-content: space-around;
}
.footer h4{
    font-size: 18px;
    margin-left: 2.4rem;
    color: hsl(229, 23%, 23%);
}
.footer p{
    color: hsl(0, 0%, 59%);
    margin-top: 7px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 10px;
    text-align: center;
}

@media only screen and (max-width: 375px) {
    body::before {
        top: -25%;
        left: -60%;
        width: 120%;
    }
    body::after {
        bottom: -85%;
        right: -60%;
        width: 120%;
    }
}